{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#13321d",
        "activityBar.background": "#13321d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6b46b9",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#13321d",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#13321d",
        "sash.hoverBorder": "#13321d",
        "sideBar.border": "#13321d",
        "statusBar.background": "#13321d",
        "statusBar.border": "#13321d",
        "statusBar.debuggingBackground": "#321328",
        "statusBar.debuggingBorder": "#321328",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#215732",
        "statusBarItem.remoteBackground": "#13321d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#13321d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#13321d",
        "titleBar.inactiveBackground": "#13321d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "elixir",
        "erlang",
        "git-commit",
        "go",
        "graphql",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "jupyter",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "python",
        "pug",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "scminput",
        "swift",
        "text",
        "typescript",
        "typescriptreact",
        "vue",
        "yaml",
        "yml",
        "COBOL",
        "ACUCOBOL"
    ]
}